# claim-management

./: PROJECT_COMPLETION_SUMMARY.md  README.md  TESTING_COMPLETION_SUMMARY.md  pom.xml
docs/: API_DOCUMENTATION.md  DEPLOYMENT_GUIDE.md  HLD.md  LEARNING_GUIDE.md  LLD.md  TESTING_GUIDE.md
postman/: Claim-Management-API.postman_collection.json  Local-Environment.postman_environment.json
src/main/java/com/claimmanagement/: ClaimManagementServiceApplication.java
src/main/java/com/claimmanagement/controller/: ClaimController.java
src/main/java/com/claimmanagement/exception/: ClaimNotFoundException.java  GlobalExceptionHandler.java  InvalidClaimStateException.java
src/main/java/com/claimmanagement/mapper/: ClaimMapper.java
src/main/java/com/claimmanagement/model/dto/: ClaimRequestDto.java  ClaimResponseDto.java
src/main/java/com/claimmanagement/model/entity/: Claim.java  ClaimStatus.java
src/main/java/com/claimmanagement/repository/: ClaimRepository.java
src/main/java/com/claimmanagement/service/: ClaimService.java
src/main/java/com/claimmanagement/service/impl/: ClaimServiceImpl.java
src/main/resources/: application.yml  data.sql
src/test/java/com/claimmanagement/: ClaimManagementServiceApplicationTests.java
src/test/java/com/claimmanagement/controller/: ClaimControllerUnitTest.java
src/test/java/com/claimmanagement/exception/: ClaimNotFoundExceptionTest.java  GlobalExceptionHandlerUnitTest.java  InvalidClaimStateExceptionTest.java
src/test/java/com/claimmanagement/mapper/: ClaimMapperTest.java
src/test/java/com/claimmanagement/model/entity/: ClaimStatusTest.java  ClaimTest.java
src/test/java/com/claimmanagement/repository/: ClaimRepositoryTest.java
src/test/java/com/claimmanagement/service/: ClaimServiceTest.java
src/test/resources/: application-test.yml
