-------------------------------------------------------------------------------
Test set: com.claimmanagement.ClaimManagementServiceApplicationTests
-------------------------------------------------------------------------------
Tests run: 1, Failures: 0, Errors: 1, Skipped: 0, Time elapsed: 8.259 s <<< FAILURE! -- in com.claimmanagement.ClaimManagementServiceApplicationTests
com.claimmanagement.ClaimManagementServiceApplicationTests.contextLoads -- Time elapsed: 0.017 s <<< ERROR!
java.lang.IllegalStateException: Failed to load ApplicationContext for [WebMergedContextConfiguration@19d483dc testClass = com.claimmanagement.ClaimManagementServiceApplicationTests, locations = [], classes = [com.claimmanagement.ClaimManagementServiceApplication], contextInitializerClasses = [], activeProfiles = ["test"], propertySourceDescriptors = [], propertySourceProperties = ["org.springframework.boot.test.context.SpringBootTestContextBootstrapper=true"], contextCustomizers = [org.springframework.boot.test.context.filter.ExcludeFilterContextCustomizer@2cfbeac4, org.springframework.boot.test.json.DuplicateJsonObjectContextCustomizerFactory$DuplicateJsonObjectContextCustomizer@7a639ec5, org.springframework.boot.test.mock.mockito.MockitoContextCustomizer@0, org.springframework.boot.test.web.client.TestRestTemplateContextCustomizer@5b022357, org.springframework.boot.test.autoconfigure.actuate.observability.ObservabilityContextCustomizerFactory$DisableObservabilityContextCustomizer@1f, org.springframework.boot.test.autoconfigure.properties.PropertyMappingContextCustomizer@0, org.springframework.boot.test.autoconfigure.web.servlet.WebDriverContextCustomizer@15923407, org.springframework.boot.test.context.SpringBootTestAnnotation@bbdf2c4d], resourceBasePath = "src/main/webapp", contextLoader = org.springframework.boot.test.context.SpringBootContextLoader, parent = null]
	at org.springframework.test.context.cache.DefaultCacheAwareContextLoaderDelegate.loadContext(DefaultCacheAwareContextLoaderDelegate.java:180)
	at org.springframework.test.context.support.DefaultTestContext.getApplicationContext(DefaultTestContext.java:130)
	at org.springframework.test.context.web.ServletTestExecutionListener.setUpRequestContextIfNecessary(ServletTestExecutionListener.java:191)
	at org.springframework.test.context.web.ServletTestExecutionListener.prepareTestInstance(ServletTestExecutionListener.java:130)
	at org.springframework.test.context.TestContextManager.prepareTestInstance(TestContextManager.java:260)
	at org.springframework.test.context.junit.jupiter.SpringExtension.postProcessTestInstance(SpringExtension.java:163)
	at java.base/java.util.stream.ReferencePipeline$3$1.accept(ReferencePipeline.java:197)
	at java.base/java.util.stream.ReferencePipeline$2$1.accept(ReferencePipeline.java:179)
	at java.base/java.util.ArrayList$ArrayListSpliterator.forEachRemaining(ArrayList.java:1708)
	at java.base/java.util.stream.AbstractPipeline.copyInto(AbstractPipeline.java:509)
	at java.base/java.util.stream.AbstractPipeline.wrapAndCopyInto(AbstractPipeline.java:499)
	at java.base/java.util.stream.StreamSpliterators$WrappingSpliterator.forEachRemaining(StreamSpliterators.java:310)
	at java.base/java.util.stream.Streams$ConcatSpliterator.forEachRemaining(Streams.java:735)
	at java.base/java.util.stream.Streams$ConcatSpliterator.forEachRemaining(Streams.java:734)
	at java.base/java.util.stream.ReferencePipeline$Head.forEach(ReferencePipeline.java:762)
	at java.base/java.util.Optional.orElseGet(Optional.java:364)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1596)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1596)
Caused by: org.springframework.beans.factory.BeanCreationException: Error creating bean with name 'dataSourceScriptDatabaseInitializer' defined in class path resource [org/springframework/boot/autoconfigure/sql/init/DataSourceInitializationConfiguration.class]: Failed to execute SQL script statement #1 of file [C:\Users\ARADHANA PANDA\claim-management\target\classes\data.sql]: INSERT INTO claims ( claim_number, policy_number, claimant_name, claimant_email, claimant_phone, description, claim_amount, status, incident_date, created_at, updated_at ) VALUES ( 'CLM-2024-000001', 'POL-AUTO-2024-001', 'John Smith', 'john.smith@email.com', '+1-555-123-4567', 'Rear-end collision at intersection of Main Street and Oak Avenue. Minor damage to rear bumper and trunk.', 2500.00, 'SUBMITTED', '2024-01-15 14:30:00', '2024-01-16 09:00:00', '2024-01-16 09:00:00' ), ( 'CLM-2024-000002', 'POL-HOME-2024-002', 'Sarah Johnson', 'sarah.johnson@email.com', '+1-555-234-5678', 'Water damage in basement due to burst pipe. Affected flooring, drywall, and personal belongings.', 8750.50, 'UNDER_REVIEW', '2024-01-10 08:15:00', '2024-01-11 10:30:00', '2024-01-18 14:20:00' ), ( 'CLM-2024-000003', 'POL-HEALTH-2024-003', 'Michael Brown', 'michael.brown@email.com', '+1-555-345-6789', 'Emergency room visit for broken arm after bicycle accident. Includes X-rays, treatment, and follow-up care.', 1250.75, 'APPROVED', '2024-01-08 16:45:00', '2024-01-09 11:15:00', '2024-01-20 13:45:00' ), ( 'CLM-2024-000004', 'POL-AUTO-2024-004', 'Emily Davis', 'emily.davis@email.com', '+1-555-456-7890', 'Total loss of vehicle due to collision with deer on Highway 101. Vehicle is beyond economical repair.', 25000.00, 'UNDER_REVIEW', '2024-01-12 19:20:00', '2024-01-13 08:45:00', '2024-01-19 16:30:00' ), ( 'CLM-2024-000005', 'POL-PROP-2024-005', 'Robert Wilson', 'robert.wilson@email.com', '+1-555-567-8901', 'Theft of electronics and jewelry from home during vacation. Police report filed.', 5500.25, 'REJECTED', '2024-01-05 00:00:00', '2024-01-06 12:00:00', '2024-01-22 10:15:00' ), ( 'CLM-2024-000006', 'POL-LIFE-2024-006', 'Jennifer Martinez', 'jennifer.martinez@email.com', '+1-555-678-9012', 'Accidental death benefit claim. All required documentation has been submitted.', 100000.00, 'PAID', '2023-12-28 10:30:00', '2024-01-02 14:20:00', '2024-01-25 11:00:00' ), ( 'CLM-2024-000007', 'POL-AUTO-2024-007', 'David Anderson', 'david.anderson@email.com', '+1-555-789-0123', 'Windshield crack from road debris. Needs replacement for safety reasons.', 350.00, 'APPROVED', '2024-01-20 07:45:00', '2024-01-21 09:30:00', '2024-01-23 15:10:00' ), ( 'CLM-2024-000008', 'POL-HOME-2024-008', 'Lisa Thompson', 'lisa.thompson@email.com', '+1-555-890-1234', 'Roof damage from hailstorm. Multiple shingles damaged and gutters need repair.', 4200.80, 'SUBMITTED', '2024-01-22 15:30:00', '2024-01-23 08:15:00', '2024-01-23 08:15:00' ), ( 'CLM-2024-000009', 'POL-HEALTH-2024-009', 'Christopher Lee', 'christopher.lee@email.com', '+1-555-901-2345', 'Routine surgery with complications requiring extended hospital stay.', 15750.60, 'UNDER_REVIEW', '2024-01-18 11:00:00', '2024-01-19 13:45:00', '2024-01-24 09:20:00' ), ( 'CLM-2024-000010', 'POL-AUTO-2024-010', 'Amanda Garcia', 'amanda.garcia@email.com', '+1-555-012-3456', 'Minor fender bender in parking lot. Claimant decided to handle privately.', 800.00, 'CANCELLED', '2024-01-25 12:15:00', '2024-01-26 10:00:00', '2024-01-27 14:30:00' )
	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.initializeBean(AbstractAutowireCapableBeanFactory.java:1773)
	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.doCreateBean(AbstractAutowireCapableBeanFactory.java:599)
	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.createBean(AbstractAutowireCapableBeanFactory.java:521)
	at org.springframework.beans.factory.support.AbstractBeanFactory.lambda$doGetBean$0(AbstractBeanFactory.java:325)
	at org.springframework.beans.factory.support.DefaultSingletonBeanRegistry.getSingleton(DefaultSingletonBeanRegistry.java:234)
	at org.springframework.beans.factory.support.AbstractBeanFactory.doGetBean(AbstractBeanFactory.java:323)
	at org.springframework.beans.factory.support.AbstractBeanFactory.getBean(AbstractBeanFactory.java:199)
	at org.springframework.beans.factory.support.AbstractBeanFactory.doGetBean(AbstractBeanFactory.java:312)
	at org.springframework.beans.factory.support.AbstractBeanFactory.getBean(AbstractBeanFactory.java:199)
	at org.springframework.context.support.AbstractApplicationContext.getBean(AbstractApplicationContext.java:1231)
	at org.springframework.context.support.AbstractApplicationContext.finishBeanFactoryInitialization(AbstractApplicationContext.java:949)
	at org.springframework.context.support.AbstractApplicationContext.refresh(AbstractApplicationContext.java:624)
	at org.springframework.boot.SpringApplication.refresh(SpringApplication.java:754)
	at org.springframework.boot.SpringApplication.refreshContext(SpringApplication.java:456)
	at org.springframework.boot.SpringApplication.run(SpringApplication.java:334)
	at org.springframework.boot.test.context.SpringBootContextLoader.lambda$loadContext$3(SpringBootContextLoader.java:137)
	at org.springframework.util.function.ThrowingSupplier.get(ThrowingSupplier.java:58)
	at org.springframework.util.function.ThrowingSupplier.get(ThrowingSupplier.java:46)
	at org.springframework.boot.SpringApplication.withHook(SpringApplication.java:1454)
	at org.springframework.boot.test.context.SpringBootContextLoader$ContextLoaderHook.run(SpringBootContextLoader.java:552)
	at org.springframework.boot.test.context.SpringBootContextLoader.loadContext(SpringBootContextLoader.java:137)
	at org.springframework.boot.test.context.SpringBootContextLoader.loadContext(SpringBootContextLoader.java:108)
	at org.springframework.test.context.cache.DefaultCacheAwareContextLoaderDelegate.loadContextInternal(DefaultCacheAwareContextLoaderDelegate.java:225)
	at org.springframework.test.context.cache.DefaultCacheAwareContextLoaderDelegate.loadContext(DefaultCacheAwareContextLoaderDelegate.java:152)
	... 17 more
Caused by: org.springframework.jdbc.datasource.init.ScriptStatementFailedException: Failed to execute SQL script statement #1 of file [C:\Users\ARADHANA PANDA\claim-management\target\classes\data.sql]: INSERT INTO claims ( claim_number, policy_number, claimant_name, claimant_email, claimant_phone, description, claim_amount, status, incident_date, created_at, updated_at ) VALUES ( 'CLM-2024-000001', 'POL-AUTO-2024-001', 'John Smith', 'john.smith@email.com', '+1-555-123-4567', 'Rear-end collision at intersection of Main Street and Oak Avenue. Minor damage to rear bumper and trunk.', 2500.00, 'SUBMITTED', '2024-01-15 14:30:00', '2024-01-16 09:00:00', '2024-01-16 09:00:00' ), ( 'CLM-2024-000002', 'POL-HOME-2024-002', 'Sarah Johnson', 'sarah.johnson@email.com', '+1-555-234-5678', 'Water damage in basement due to burst pipe. Affected flooring, drywall, and personal belongings.', 8750.50, 'UNDER_REVIEW', '2024-01-10 08:15:00', '2024-01-11 10:30:00', '2024-01-18 14:20:00' ), ( 'CLM-2024-000003', 'POL-HEALTH-2024-003', 'Michael Brown', 'michael.brown@email.com', '+1-555-345-6789', 'Emergency room visit for broken arm after bicycle accident. Includes X-rays, treatment, and follow-up care.', 1250.75, 'APPROVED', '2024-01-08 16:45:00', '2024-01-09 11:15:00', '2024-01-20 13:45:00' ), ( 'CLM-2024-000004', 'POL-AUTO-2024-004', 'Emily Davis', 'emily.davis@email.com', '+1-555-456-7890', 'Total loss of vehicle due to collision with deer on Highway 101. Vehicle is beyond economical repair.', 25000.00, 'UNDER_REVIEW', '2024-01-12 19:20:00', '2024-01-13 08:45:00', '2024-01-19 16:30:00' ), ( 'CLM-2024-000005', 'POL-PROP-2024-005', 'Robert Wilson', 'robert.wilson@email.com', '+1-555-567-8901', 'Theft of electronics and jewelry from home during vacation. Police report filed.', 5500.25, 'REJECTED', '2024-01-05 00:00:00', '2024-01-06 12:00:00', '2024-01-22 10:15:00' ), ( 'CLM-2024-000006', 'POL-LIFE-2024-006', 'Jennifer Martinez', 'jennifer.martinez@email.com', '+1-555-678-9012', 'Accidental death benefit claim. All required documentation has been submitted.', 100000.00, 'PAID', '2023-12-28 10:30:00', '2024-01-02 14:20:00', '2024-01-25 11:00:00' ), ( 'CLM-2024-000007', 'POL-AUTO-2024-007', 'David Anderson', 'david.anderson@email.com', '+1-555-789-0123', 'Windshield crack from road debris. Needs replacement for safety reasons.', 350.00, 'APPROVED', '2024-01-20 07:45:00', '2024-01-21 09:30:00', '2024-01-23 15:10:00' ), ( 'CLM-2024-000008', 'POL-HOME-2024-008', 'Lisa Thompson', 'lisa.thompson@email.com', '+1-555-890-1234', 'Roof damage from hailstorm. Multiple shingles damaged and gutters need repair.', 4200.80, 'SUBMITTED', '2024-01-22 15:30:00', '2024-01-23 08:15:00', '2024-01-23 08:15:00' ), ( 'CLM-2024-000009', 'POL-HEALTH-2024-009', 'Christopher Lee', 'christopher.lee@email.com', '+1-555-901-2345', 'Routine surgery with complications requiring extended hospital stay.', 15750.60, 'UNDER_REVIEW', '2024-01-18 11:00:00', '2024-01-19 13:45:00', '2024-01-24 09:20:00' ), ( 'CLM-2024-000010', 'POL-AUTO-2024-010', 'Amanda Garcia', 'amanda.garcia@email.com', '+1-555-012-3456', 'Minor fender bender in parking lot. Claimant decided to handle privately.', 800.00, 'CANCELLED', '2024-01-25 12:15:00', '2024-01-26 10:00:00', '2024-01-27 14:30:00' )
	at org.springframework.jdbc.datasource.init.ScriptUtils.executeSqlScript(ScriptUtils.java:282)
	at org.springframework.jdbc.datasource.init.ResourceDatabasePopulator.populate(ResourceDatabasePopulator.java:254)
	at org.springframework.jdbc.datasource.init.DatabasePopulatorUtils.execute(DatabasePopulatorUtils.java:54)
	at org.springframework.boot.jdbc.init.DataSourceScriptDatabaseInitializer.runScripts(DataSourceScriptDatabaseInitializer.java:87)
	at org.springframework.boot.sql.init.AbstractScriptDatabaseInitializer.runScripts(AbstractScriptDatabaseInitializer.java:146)
	at org.springframework.boot.sql.init.AbstractScriptDatabaseInitializer.applyScripts(AbstractScriptDatabaseInitializer.java:108)
	at org.springframework.boot.sql.init.AbstractScriptDatabaseInitializer.applyDataScripts(AbstractScriptDatabaseInitializer.java:102)
	at org.springframework.boot.sql.init.AbstractScriptDatabaseInitializer.initializeDatabase(AbstractScriptDatabaseInitializer.java:77)
	at org.springframework.boot.sql.init.AbstractScriptDatabaseInitializer.afterPropertiesSet(AbstractScriptDatabaseInitializer.java:66)
	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.invokeInitMethods(AbstractAutowireCapableBeanFactory.java:1820)
	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.initializeBean(AbstractAutowireCapableBeanFactory.java:1769)
	... 40 more
Caused by: org.h2.jdbc.JdbcSQLSyntaxErrorException: Table "CLAIMS" not found (this database is empty); SQL statement:
INSERT INTO claims ( claim_number, policy_number, claimant_name, claimant_email, claimant_phone, description, claim_amount, status, incident_date, created_at, updated_at ) VALUES ( 'CLM-2024-000001', 'POL-AUTO-2024-001', 'John Smith', 'john.smith@email.com', '+1-555-123-4567', 'Rear-end collision at intersection of Main Street and Oak Avenue. Minor damage to rear bumper and trunk.', 2500.00, 'SUBMITTED', '2024-01-15 14:30:00', '2024-01-16 09:00:00', '2024-01-16 09:00:00' ), ( 'CLM-2024-000002', 'POL-HOME-2024-002', 'Sarah Johnson', 'sarah.johnson@email.com', '+1-555-234-5678', 'Water damage in basement due to burst pipe. Affected flooring, drywall, and personal belongings.', 8750.50, 'UNDER_REVIEW', '2024-01-10 08:15:00', '2024-01-11 10:30:00', '2024-01-18 14:20:00' ), ( 'CLM-2024-000003', 'POL-HEALTH-2024-003', 'Michael Brown', 'michael.brown@email.com', '+1-555-345-6789', 'Emergency room visit for broken arm after bicycle accident. Includes X-rays, treatment, and follow-up care.', 1250.75, 'APPROVED', '2024-01-08 16:45:00', '2024-01-09 11:15:00', '2024-01-20 13:45:00' ), ( 'CLM-2024-000004', 'POL-AUTO-2024-004', 'Emily Davis', 'emily.davis@email.com', '+1-555-456-7890', 'Total loss of vehicle due to collision with deer on Highway 101. Vehicle is beyond economical repair.', 25000.00, 'UNDER_REVIEW', '2024-01-12 19:20:00', '2024-01-13 08:45:00', '2024-01-19 16:30:00' ), ( 'CLM-2024-000005', 'POL-PROP-2024-005', 'Robert Wilson', 'robert.wilson@email.com', '+1-555-567-8901', 'Theft of electronics and jewelry from home during vacation. Police report filed.', 5500.25, 'REJECTED', '2024-01-05 00:00:00', '2024-01-06 12:00:00', '2024-01-22 10:15:00' ), ( 'CLM-2024-000006', 'POL-LIFE-2024-006', 'Jennifer Martinez', 'jennifer.martinez@email.com', '+1-555-678-9012', 'Accidental death benefit claim. All required documentation has been submitted.', 100000.00, 'PAID', '2023-12-28 10:30:00', '2024-01-02 14:20:00', '2024-01-25 11:00:00' ), ( 'CLM-2024-000007', 'POL-AUTO-2024-007', 'David Anderson', 'david.anderson@email.com', '+1-555-789-0123', 'Windshield crack from road debris. Needs replacement for safety reasons.', 350.00, 'APPROVED', '2024-01-20 07:45:00', '2024-01-21 09:30:00', '2024-01-23 15:10:00' ), ( 'CLM-2024-000008', 'POL-HOME-2024-008', 'Lisa Thompson', 'lisa.thompson@email.com', '+1-555-890-1234', 'Roof damage from hailstorm. Multiple shingles damaged and gutters need repair.', 4200.80, 'SUBMITTED', '2024-01-22 15:30:00', '2024-01-23 08:15:00', '2024-01-23 08:15:00' ), ( 'CLM-2024-000009', 'POL-HEALTH-2024-009', 'Christopher Lee', 'christopher.lee@email.com', '+1-555-901-2345', 'Routine surgery with complications requiring extended hospital stay.', 15750.60, 'UNDER_REVIEW', '2024-01-18 11:00:00', '2024-01-19 13:45:00', '2024-01-24 09:20:00' ), ( 'CLM-2024-000010', 'POL-AUTO-2024-010', 'Amanda Garcia', 'amanda.garcia@email.com', '+1-555-012-3456', 'Minor fender bender in parking lot. Claimant decided to handle privately.', 800.00, 'CANCELLED', '2024-01-25 12:15:00', '2024-01-26 10:00:00', '2024-01-27 14:30:00' ) [42104-224]
	at org.h2.message.DbException.getJdbcSQLException(DbException.java:514)
	at org.h2.message.DbException.getJdbcSQLException(DbException.java:489)
	at org.h2.message.DbException.get(DbException.java:223)
	at org.h2.message.DbException.get(DbException.java:199)
	at org.h2.command.Parser.getTableOrViewNotFoundDbException(Parser.java:8051)
	at org.h2.command.Parser.getTableOrViewNotFoundDbException(Parser.java:8035)
	at org.h2.command.Parser.readTableOrView(Parser.java:8024)
	at org.h2.command.Parser.readTableOrView(Parser.java:7990)
	at org.h2.command.Parser.parseInsert(Parser.java:1540)
	at org.h2.command.Parser.parsePrepared(Parser.java:719)
	at org.h2.command.Parser.parse(Parser.java:592)
	at org.h2.command.Parser.parse(Parser.java:564)
	at org.h2.command.Parser.prepareCommand(Parser.java:483)
	at org.h2.engine.SessionLocal.prepareLocal(SessionLocal.java:639)
	at org.h2.engine.SessionLocal.prepareCommand(SessionLocal.java:559)
	at org.h2.jdbc.JdbcConnection.prepareCommand(JdbcConnection.java:1166)
	at org.h2.jdbc.JdbcStatement.executeInternal(JdbcStatement.java:245)
	at org.h2.jdbc.JdbcStatement.execute(JdbcStatement.java:231)
	at com.zaxxer.hikari.pool.ProxyStatement.execute(ProxyStatement.java:94)
	at com.zaxxer.hikari.pool.HikariProxyStatement.execute(HikariProxyStatement.java)
	at org.springframework.jdbc.datasource.init.ScriptUtils.executeSqlScript(ScriptUtils.java:261)
	... 50 more

