-------------------------------------------------------------------------------
Test set: com.claimmanagement.controller.ClaimControllerUnitTest
-------------------------------------------------------------------------------
Tests run: 5, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 9.802 s <<< FAILURE! -- in com.claimmanagement.controller.ClaimControllerUnitTest
com.claimmanagement.controller.ClaimControllerUnitTest.shouldRetrieveAllClaimsWithPagination -- Time elapsed: 0.132 s <<< FAILURE!
java.lang.AssertionError: Status expected:<200> but was:<500>
	at org.springframework.test.util.AssertionErrors.fail(AssertionErrors.java:59)
	at org.springframework.test.util.AssertionErrors.assertEquals(AssertionErrors.java:122)
	at org.springframework.test.web.servlet.result.StatusResultMatchers.lambda$matcher$9(StatusResultMatchers.java:637)
	at org.springframework.test.web.servlet.MockMvc$1.andExpect(MockMvc.java:214)
	at com.claimmanagement.controller.ClaimControllerUnitTest.shouldRetrieveAllClaimsWithPagination(ClaimControllerUnitTest.java:136)
	at java.base/java.lang.reflect.Method.invoke(Method.java:580)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1596)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1596)

